# Root directory
PROJECT_ROOT_DIR_PATH=.

# Feature Store - Hopsworks
FEATURE_STORE_API_KEY=feature-store-project-api-key
FEATURE_STORE_PROJECT_NAME=feature-store-project-name

# Experiment Tracking - WandB
WANDB_API_KEY=your-api-key
WANDB_ENTITY=your-username
WANDB_PROJECT=your-project-name

# Cloud - GCP Google Cloud Platform
GOOGLE_CLOUD_PROJECT=gcp-project-name
GOOGLE_CLOUD_BUCKET_NAME=gcs-bucket-name
GOOGLE_CLOUD_SERVICE_ACCOUNT_JSON_PATH=absolute-filepath-of-service-account-key-file