# Root directory
PROJECT_ROOT_DIR_PATH=.

# Feature Store - Hopsworks
FEATURE_STORE_API_KEY="<feature-store-project-api-key>"
FEATURE_STORE_PROJECT_NAME="<feature-store-project-name>"

# Experiment Tracking - WandB
WANDB_API_KEY="<Your-API-KEY>"
WANDB_ENTITY="<Your-Username>"
WANDB_PROJECT="<Your-Project-Name>"
